# GitHubUsers

./: .travis.yml  README.md  build.gradle
app/: build.gradle  coverage.gradle
app/src/androidTest/java/com/levelup/bibangamba/githubusers/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/levelup/bibangamba/githubusers/githubuserdetails/: GithubUserDetailsActivityTest.java
app/src/androidTest/java/com/levelup/bibangamba/githubusers/listgithubusers/: GithubUsersActivityTest.java
app/src/androidTest/java/com/levelup/bibangamba/githubusers/util/: DataBindingIdlingResource.java  DataBindingIdlingResourceRule.java  MockResponseData.java
app/src/androidTest/java/com/levelup/bibangamba/githubusers/view/: GithubUserListTest.java  UserDetailsScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levelup/bibangamba/githubusers/: BaseApplication.java  BaseContract.java
app/src/main/java/com/levelup/bibangamba/githubusers/adapters/: GithubUsersAdapter.java
app/src/main/java/com/levelup/bibangamba/githubusers/base/: BaseView.java  (+1 more)
app/src/main/res/layout/: activity_github_user_detail.xml  activity_github_users.xml  activity_main.xml  fragment_github_user_details.xml  fragment_github_users.xml  github_user_grid_item.xml  recyclerview.xml  user_details_view.xml
app/src/main/res/layout-land/: fragment_github_user_details.xml  user_details_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/mock/java/com/levelup/bibangamba/githubusers/: Injection.java
app/src/prod/java/com/levelup/bibangamba/githubusers/: Injection.java
(+39 files in other folders)
